# BE-APIGateway

./: AUTH0_LOGIN_TROUBLESHOOTING.md  Dockerfile  FEATURES-GUIDE.md  GATEWAY-ARCHITECTURE.md  IMPLEMENTATION-ROADMAP.md  KafkaTestApp.java  POSTMAN-TEST-GUIDE.md  QUICK-START-GUIDE.md  README-TESTING.md  README.md  REDIS-KAFKA-MONITORING-GUIDE.md  TROUBLESHOOTING.md  build.gradle  correct-kafka-test.txt  diagnose.sh  docker-compose-kafka.yml  docker-compose-simple-kafka.yml  docker-compose-simple.yml  docker-compose.local.yml  docker-compose.yml  pom.xml  quick-test.ps1  settings.gradle  simple-kafka-integration-test.ps1  test-endpoints.ps1  test-gateway.ps1  token_response.json
.claude/: settings.local.json
chart/: Chart.yaml  README.md  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml  servicemonitor.yaml
postman/: API-Gateway-Local.postman_environment.json  API-Gateway-Test.postman_collection.json
src/main/java/org/example/APIGatewaySvc/: APIGatewaySvcApplication.java
src/main/java/org/example/APIGatewaySvc/aspect/: LoggingAspect.java
src/main/java/org/example/APIGatewaySvc/config/: AsyncConfig.java  AuthRouterConfig.java  CorsConfig.java  EnvironmentConfig.java  GatewayRedisConfig.java  GatewayRoutesConfig.java  JpaConfig.java  KafkaConfig.java  KeyResolverConfig.java  LoadBalancerConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  TestJwtConfig.java
src/main/java/org/example/APIGatewaySvc/controller/: AuthController.java  AuthTestController.java  CircuitBreakerController.java  FallbackController.java  GatewayDocumentationController.java  HealthController.java  InternalBlockController.java  JwtTokenController.java  LoginAttemptController.java  MockMicroservicesController.java  PublicController.java  TestController.java  TestTokenController.java
src/main/java/org/example/APIGatewaySvc/domain/: BaseEntity.java
src/main/java/org/example/APIGatewaySvc/dto/: ErrorDetails.java  ErrorDetailsDTO.java  GatewayLogEvent.java  GatewayLogEventDTO.java  StandardResponse.java  StandardResponseDTO.java
src/main/java/org/example/APIGatewaySvc/dto/common/: BaseResponse.java
src/main/java/org/example/APIGatewaySvc/event/model/: BaseEvent.java
src/main/java/org/example/APIGatewaySvc/event/publisher/: EventPublisher.java
src/main/java/org/example/APIGatewaySvc/exception/: GlobalErrorWebExceptionHandler.java
src/main/java/org/example/APIGatewaySvc/filter/: AdminRoleFilter.java  BlockCheckFilter.java  CircuitBreakerLoggingFilter.java  EnhancedRateLimitFilter.java  GatewayLoggingFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  LoginAttemptTrackingFilter.java  OAuth2TokenRelayFilter.java  RateLimitHeadersFilter.java  RequestIdFilter.java  StandardResponseFilter.java  UserInfoHeaderGatewayFilterFactory.java
src/main/java/org/example/APIGatewaySvc/security/: AudienceValidator.java
src/main/java/org/example/APIGatewaySvc/service/: Auth0Service.java  BlockService.java  GatewayLogService.java  KafkaConsumerService.java  KafkaProducerService.java  LoginAttemptService.java
src/main/java/org/example/APIGatewaySvc/util/: ErrorCodeMapper.java  JwtRoleUtils.java  JwtTestUtil.java  JwtUtils.java  MaskingUtils.java  ProblemDetailsUtil.java  SecurityMaskingUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: login-test.html
src/test/java/org/example/APIGatewaySvc/: APIGatewaySvcApplicationTests.java
src/test/java/org/example/APIGatewaySvc/config/: EnvironmentConfigTest.java  KeyResolverConfigTest.java  RateLimitConfigTest.java
src/test/java/org/example/APIGatewaySvc/controller/: BaseControllerTest.java  InternalBlockControllerTest.java
src/test/java/org/example/APIGatewaySvc/filter/: BlockCheckFilterTest.java  GatewayLoggingFilterTest.java  JwtAuthenticationFilterTest.java  RateLimitHeadersFilterTest.java  StandardResponseDTOFilterTest.java  StandardResponseFilterTest.java
src/test/java/org/example/APIGatewaySvc/gateway/: GatewayRoutingIntegrationTest.java
src/test/java/org/example/APIGatewaySvc/integration/: ApiGatewayIntegrationTest.java  AuthIntegrationTest.java  AuthTestIntegrationTest.java  BaseIntegrationTest.java  BlockFeatureIntegrationTest.java  CircuitBreakerIntegrationTest.java  LoginAttemptIntegrationTest.java
src/test/java/org/example/APIGatewaySvc/repository/: BaseRepositoryTest.java
src/test/java/org/example/APIGatewaySvc/security/: SecurityConfigTest.java
src/test/java/org/example/APIGatewaySvc/service/: GatewayLogServiceTest.java  KafkaProducerServiceTest.java  LoginAttemptServiceTest.java
src/test/java/org/example/APIGatewaySvc/testcontainers/: TestContainerConfig.java
src/test/java/org/example/APIGatewaySvc/unit/: BaseUnitTest.java
src/test/java/org/example/APIGatewaySvc/util/: ProblemDetailsUtilTest.java  SecurityMaskingUtilTest.java
src/test/resources/: application-test.yml  application.yml
